
/detector/setNiThickness 100 um

/detector/print

/run/initialize

/gps/pos/type Volume
/gps/pos/shape Para
/gps/particle e-


/gps/pos/halfx 0.5 cm
/gps/pos/halfy 0.5 cm

/gps/pos/centre 0 0 0 cm


/gps/ene/type Arb
/gps/ene/diffspec 1
/gps/hist/type arb

/gps/hist/point 0.000 0
/gps/hist/point 0.001 2.946446E-03
/gps/hist/point 0.002 2.943279E-03
/gps/hist/point 0.003 2.940113E-03
/gps/hist/point 0.004 2.936936E-03
/gps/hist/point 0.005 2.933749E-03
/gps/hist/point 0.006 2.930573E-03
/gps/hist/point 0.007 2.927396E-03
/gps/hist/point 0.008 2.924229E-03
/gps/hist/point 0.009 2.921073E-03
/gps/hist/point 0.010 2.917956E-03
/gps/hist/point 0.020 2.888947E-03
/gps/hist/point 0.030 2.864643E-03
/gps/hist/point 0.040 2.844104E-03
/gps/hist/point 0.050 2.826033E-03
/gps/hist/point 0.060 2.809401E-03
/gps/hist/point 0.070 2.793498E-03
/gps/hist/point 0.080 2.777785E-03
/gps/hist/point 0.090 2.761872E-03
/gps/hist/point 0.100 2.745479E-03
/gps/hist/point 0.150 2.648212E-03
/gps/hist/point 0.200 2.507202E-03
/gps/hist/point 0.250 2.297794E-03
/gps/hist/point 0.300 1.998551E-03
/gps/hist/point 0.350 1.600223E-03
/gps/hist/point 0.400 1.118035E-03
/gps/hist/point 0.450 6.059785E-04
/gps/hist/point 0.500 1.731504E-04
/gps/hist/point 0.510 1.106207E-04
/gps/hist/point 0.520 6.011416E-05
/gps/hist/point 0.530 2.364703E-05
/gps/hist/point 0.540 3.397547E-06
/gps/hist/point 0.545 8.074918E-08

/gps/hist/inter Spline

/gps/number 1
/run/beamOn 1000000