/detector/setNiThickness 1 um
/run/initialize
/gps/source/clear

# 控制输出冗长度（正式模拟可设为0）
/control/verbose 0
/run/verbose 0
/tracking/verbose 0

# ---------- 源1 ----------
/gps/source/add 1
/gps/particle e-
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/halfx 0.5 cm    # 半长 X 方向 (总长1 cm)
/gps/pos/halfy 0.5 cm    # 半长 Y 方向 (总长1 cm)
/gps/pos/halfz 0.2 cm    # 半长 Z 方向 (总长0.2 um)
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso        # 各向同性
# 能谱：自定义 Arb
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point	0	0.000103532
/gps/hist/point	0.0003	0.000103586
/gps/hist/point	0.0006	0.000103641
/gps/hist/point	0.0009	0.000103695
/gps/hist/point	0.0012	0.000172975
/gps/hist/point	0.0017	0.000173125
/gps/hist/point	0.0022	0.000173275
/gps/hist/point	0.0027	0.000173426
/gps/hist/point	0.0032	0.000173576
/gps/hist/point	0.0037	0.000173727
/gps/hist/point	0.0042	0.000173879
/gps/hist/point	0.0047	0.00017403
/gps/hist/point	0.0052	0.000174182
/gps/hist/point	0.0057	0.000174335
/gps/hist/point	0.0062	0.000174488
/gps/hist/point	0.0067	0.000174641
/gps/hist/point	0.0072	0.000174794
/gps/hist/point	0.0077	0.000174948
/gps/hist/point	0.0082	0.000175103
/gps/hist/point	0.0087	0.000175257
/gps/hist/point	0.0092	0.000175413
/gps/hist/point	0.0097	0.000105303
/gps/hist/point	0.01	0.000351635
/gps/hist/point	0.011	0.000352262
/gps/hist/point	0.012	0.000352892
/gps/hist/point	0.013	0.000353525
/gps/hist/point	0.014	0.000354161
/gps/hist/point	0.015	0.000354801
/gps/hist/point	0.016	0.000355443
/gps/hist/point	0.017	0.000356089
/gps/hist/point	0.018	0.000356738
/gps/hist/point	0.019	0.00035739
/gps/hist/point	0.02	0.000358045
/gps/hist/point	0.021	0.000358707
/gps/hist/point	0.022	0.000359374
/gps/hist/point	0.023	0.000360045
/gps/hist/point	0.024	0.00036072
/gps/hist/point	0.025	0.0003614
/gps/hist/point	0.026	0.000362083
/gps/hist/point	0.027	0.000362771
/gps/hist/point	0.028	0.000363462
/gps/hist/point	0.029	0.000364156
/gps/hist/point	0.03	0.000364853
/gps/hist/point	0.031	0.000365555
/gps/hist/point	0.032	0.00036626
/gps/hist/point	0.033	0.000366969
/gps/hist/point	0.034	0.000367682
/gps/hist/point	0.035	0.000368396
/gps/hist/point	0.036	0.000369113
/gps/hist/point	0.037	0.000369832
/gps/hist/point	0.038	0.000370555
/gps/hist/point	0.039	0.000371281
/gps/hist/point	0.04	0.00037201
/gps/hist/point	0.041	0.000372741
/gps/hist/point	0.042	0.000373473
/gps/hist/point	0.043	0.000374206
/gps/hist/point	0.044	0.000374942
/gps/hist/point	0.045	0.00037568
/gps/hist/point	0.046	0.00037642
/gps/hist/point	0.047	0.000377162
/gps/hist/point	0.048	0.000377907
/gps/hist/point	0.049	0.00037865
/gps/hist/point	0.05	0.000379396
/gps/hist/point	0.051	0.000380142
/gps/hist/point	0.052	0.000380891
/gps/hist/point	0.053	0.00038164
/gps/hist/point	0.054	0.000382391
/gps/hist/point	0.055	0.000383144
/gps/hist/point	0.056	0.000383896
/gps/hist/point	0.057	0.000384649
/gps/hist/point	0.058	0.000385403
/gps/hist/point	0.059	0.000386158
/gps/hist/point	0.06	0.000386913
/gps/hist/point	0.061	0.00038767
/gps/hist/point	0.062	0.000388428
/gps/hist/point	0.063	0.000389184
/gps/hist/point	0.064	0.000389941
/gps/hist/point	0.065	0.000390698
/gps/hist/point	0.066	0.000391456
/gps/hist/point	0.067	0.000392214
/gps/hist/point	0.068	0.000392973
/gps/hist/point	0.069	0.000393732
/gps/hist/point	0.07	0.00039449
/gps/hist/point	0.071	0.000395249
/gps/hist/point	0.072	0.000396007
/gps/hist/point	0.073	0.000396766
/gps/hist/point	0.074	0.000397524
/gps/hist/point	0.075	0.000398283
/gps/hist/point	0.076	0.000399042
/gps/hist/point	0.077	0.000399799
/gps/hist/point	0.078	0.000400557
/gps/hist/point	0.079	0.000401314
/gps/hist/point	0.08	0.000402071
/gps/hist/point	0.081	0.000402828
/gps/hist/point	0.082	0.000403585
/gps/hist/point	0.083	0.000404341
/gps/hist/point	0.084	0.000405097
/gps/hist/point	0.085	0.000405851
/gps/hist/point	0.086	0.000406606
/gps/hist/point	0.087	0.00040736
/gps/hist/point	0.088	0.000408113
/gps/hist/point	0.089	0.000408866
/gps/hist/point	0.09	0.000409619
/gps/hist/point	0.091	0.00041037
/gps/hist/point	0.092	0.000411121
/gps/hist/point	0.093	0.000411872
/gps/hist/point	0.094	0.000412621
/gps/hist/point	0.095	0.00041337
/gps/hist/point	0.096	0.000414119
/gps/hist/point	0.097	0.000414867
/gps/hist/point	0.098	0.000415613
/gps/hist/point	0.099	0.000416359
/gps/hist/point	0.1	0.002950885
/gps/hist/point	0.107	0.002986942
/gps/hist/point	0.114	0.003022642
/gps/hist/point	0.121	0.003057957
/gps/hist/point	0.128	0.003092866
/gps/hist/point	0.135	0.003127355
/gps/hist/point	0.142	0.003161403
/gps/hist/point	0.149	0.003194989
/gps/hist/point	0.156	0.003228113
/gps/hist/point	0.163	0.003260761
/gps/hist/point	0.17	0.003292926
/gps/hist/point	0.177	0.003324601
/gps/hist/point	0.184	0.003355786
/gps/hist/point	0.191	0.003386474
/gps/hist/point	0.198	0.003416658
/gps/hist/point	0.205	0.003446338
/gps/hist/point	0.212	0.003475514
/gps/hist/point	0.219	0.003504179
/gps/hist/point	0.226	0.003532347
/gps/hist/point	0.233	0.003560004
/gps/hist/point	0.24	0.00358715
/gps/hist/point	0.247	0.003613792
/gps/hist/point	0.254	0.003639923
/gps/hist/point	0.261	0.003665557
/gps/hist/point	0.268	0.003690687
/gps/hist/point	0.275	0.003715313
/gps/hist/point	0.282	0.003739449
/gps/hist/point	0.289	0.003763081
/gps/hist/point	0.296	0.003786216
/gps/hist/point	0.303	0.003808861
/gps/hist/point	0.31	0.003831023
/gps/hist/point	0.317	0.003852702
/gps/hist/point	0.324	0.003873891
/gps/hist/point	0.331	0.003894604
/gps/hist/point	0.338	0.003914841
/gps/hist/point	0.345	0.003934616
/gps/hist/point	0.352	0.003953915
/gps/hist/point	0.359	0.003972752
/gps/hist/point	0.366	0.003991134
/gps/hist/point	0.373	0.004009054
/gps/hist/point	0.38	0.004026526
/gps/hist/point	0.387	0.00404355
/gps/hist/point	0.394	0.00406014
/gps/hist/point	0.401	0.004076282
/gps/hist/point	0.408	0.004091997
/gps/hist/point	0.415	0.004107278
/gps/hist/point	0.422	0.004122139
/gps/hist/point	0.429	0.00413658
/gps/hist/point	0.436	0.004150601
/gps/hist/point	0.443	0.004164216
/gps/hist/point	0.45	0.004177432
/gps/hist/point	0.457	0.004190242
/gps/hist/point	0.464	0.004202667
/gps/hist/point	0.471	0.004214693
/gps/hist/point	0.478	0.004226348
/gps/hist/point	0.485	0.004237618
/gps/hist/point	0.492	0.00424851
/gps/hist/point	0.499	0.004259038
/gps/hist/point	0.506	0.004269202
/gps/hist/point	0.513	0.004279009
/gps/hist/point	0.52	0.004288452
/gps/hist/point	0.527	0.004297545
/gps/hist/point	0.534	0.004306288
/gps/hist/point	0.541	0.004314674
/gps/hist/point	0.548	0.004322717
/gps/hist/point	0.555	0.004330431
/gps/hist/point	0.562	0.004337802
/gps/hist/point	0.569	0.004344851
/gps/hist/point	0.576	0.004351557
/gps/hist/point	0.583	0.004357955
/gps/hist/point	0.59	0.004364031
/gps/hist/point	0.597	0.004369799
/gps/hist/point	0.604	0.004375252
/gps/hist/point	0.611	0.004380404
/gps/hist/point	0.618	0.004385255
/gps/hist/point	0.625	0.004389812
/gps/hist/point	0.632	0.004394068
/gps/hist/point	0.639	0.004398037
/gps/hist/point	0.646	0.004401719
/gps/hist/point	0.653	0.004405128
/gps/hist/point	0.66	0.004408257
/gps/hist/point	0.667	0.004411099
/gps/hist/point	0.674	0.004413689
/gps/hist/point	0.681	0.004416006
/gps/hist/point	0.688	0.004418057
/gps/hist/point	0.695	0.004419842
/gps/hist/point	0.702	0.004421382
/gps/hist/point	0.709	0.004422663
/gps/hist/point	0.716	0.004423699
/gps/hist/point	0.723	0.004424476
/gps/hist/point	0.73	0.004425022
/gps/hist/point	0.737	0.004425323
/gps/hist/point	0.744	0.004425379
/gps/hist/point	0.751	0.004425204
/gps/hist/point	0.758	0.004424798
/gps/hist/point	0.765	0.004424161
/gps/hist/point	0.772	0.004423293
/gps/hist/point	0.779	0.004422201
/gps/hist/point	0.786	0.004420892
/gps/hist/point	0.793	0.004419359
/gps/hist/point	0.8	0.004417602
/gps/hist/point	0.807	0.004415642
/gps/hist/point	0.814	0.004413458
/gps/hist/point	0.821	0.004411064
/gps/hist/point	0.828	0.00440846
/gps/hist/point	0.835	0.004405646
/gps/hist/point	0.842	0.004402629
/gps/hist/point	0.849	0.004399409
/gps/hist/point	0.856	0.004395979
/gps/hist/point	0.863	0.004392353
/gps/hist/point	0.87	0.004388524
/gps/hist/point	0.877	0.004384492
/gps/hist/point	0.884	0.004380264
/gps/hist/point	0.891	0.00437584
/gps/hist/point	0.898	0.00437122
/gps/hist/point	0.905	0.004366404
/gps/hist/point	0.912	0.004361392
/gps/hist/point	0.919	0.004356184
/gps/hist/point	0.926	0.00435078
/gps/hist/point	0.933	0.004345194
/gps/hist/point	0.94	0.004339405
/gps/hist/point	0.947	0.004333434
/gps/hist/point	0.954	0.004327267
/gps/hist/point	0.961	0.004320911
/gps/hist/point	0.968	0.004314359
/gps/hist/point	0.975	0.004307618
/gps/hist/point	0.982	0.004300688
/gps/hist/point	0.989	0.004293576
/gps/hist/point	0.996	0.004286261
/gps/hist/point	1.003	0.00427875
/gps/hist/point	1.01	0.004271057
/gps/hist/point	1.017	0.004263168
/gps/hist/point	1.024	0.004255083
/gps/hist/point	1.031	0.004246809
/gps/hist/point	1.038	0.004238339
/gps/hist/point	1.045	0.00422968
/gps/hist/point	1.052	0.004220825
/gps/hist/point	1.059	0.00421176
/gps/hist/point	1.066	0.004202506
/gps/hist/point	1.073	0.004193056
/gps/hist/point	1.08	0.00418341
/gps/hist/point	1.087	0.004173554
/gps/hist/point	1.094	0.004163509
/gps/hist/point	1.101	0.004153247
/gps/hist/point	1.108	0.004142789
/gps/hist/point	1.115	0.004132128
/gps/hist/point	1.122	0.00412125
/gps/hist/point	1.129	0.004110169
/gps/hist/point	1.136	0.004098878
/gps/hist/point	1.143	0.004087377
/gps/hist/point	1.15	0.004075666
/gps/hist/point	1.157	0.004063731
/gps/hist/point	1.164	0.004051586
/gps/hist/point	1.171	0.004039217
/gps/hist/point	1.178	0.004026631
/gps/hist/point	1.185	0.004013828
/gps/hist/point	1.192	0.004000794
/gps/hist/point	1.199	0.003987543
/gps/hist/point	1.206	0.003974054
/gps/hist/point	1.213	0.003960341
/gps/hist/point	1.22	0.00394639
/gps/hist/point	1.227	0.003932215
/gps/hist/point	1.234	0.003917802
/gps/hist/point	1.241	0.003903151
/gps/hist/point	1.248	0.003888262
/gps/hist/point	1.255	0.003873128
/gps/hist/point	1.262	0.003857749
/gps/hist/point	1.269	0.003842125
/gps/hist/point	1.276	0.003826256
/gps/hist/point	1.283	0.003810128
/gps/hist/point	1.29	0.003793762
/gps/hist/point	1.297	0.00377713
/gps/hist/point	1.304	0.003760246
/gps/hist/point	1.311	0.00374311
/gps/hist/point	1.318	0.003725708
/gps/hist/point	1.325	0.00370804
/gps/hist/point	1.332	0.003690113
/gps/hist/point	1.339	0.003671913
/gps/hist/point	1.346	0.003653461
/gps/hist/point	1.353	0.003634722
/gps/hist/point	1.36	0.003615717
/gps/hist/point	1.367	0.003596439
/gps/hist/point	1.374	0.003576881
/gps/hist/point	1.381	0.00355705
/gps/hist/point	1.388	0.003536939
/gps/hist/point	1.395	0.003516548
/gps/hist/point	1.402	0.00349587
/gps/hist/point	1.409	0.003474905
/gps/hist/point	1.416	0.003453667
/gps/hist/point	1.423	0.003432135
/gps/hist/point	1.43	0.003410309
/gps/hist/point	1.437	0.003388196
/gps/hist/point	1.444	0.003365796
/gps/hist/point	1.451	0.003343109
/gps/hist/point	1.458	0.003320128
/gps/hist/point	1.465	0.003296839
/gps/hist/point	1.472	0.003273263
/gps/hist/point	1.479	0.003249393
/gps/hist/point	1.486	0.003225229
/gps/hist/point	1.493	0.003200764
/gps/hist/point	1.5	0.003176005
/gps/hist/point	1.507	0.003150952
/gps/hist/point	1.514	0.003125591
/gps/hist/point	1.521	0.003099943
/gps/hist/point	1.528	0.003073987
/gps/hist/point	1.535	0.003047737
/gps/hist/point	1.542	0.003021193
/gps/hist/point	1.549	0.002994348
/gps/hist/point	1.556	0.002967209
/gps/hist/point	1.563	0.002939776
/gps/hist/point	1.57	0.002912049
/gps/hist/point	1.577	0.002884028
/gps/hist/point	1.584	0.002855713
/gps/hist/point	1.591	0.002827104
/gps/hist/point	1.598	0.002798222
/gps/hist/point	1.605	0.002769039
/gps/hist/point	1.612	0.002739569
/gps/hist/point	1.619	0.002709819
/gps/hist/point	1.626	0.002679789
/gps/hist/point	1.633	0.002649479
/gps/hist/point	1.64	0.002618896
/gps/hist/point	1.647	0.00258804
/gps/hist/point	1.654	0.002556918
/gps/hist/point	1.661	0.002525523
/gps/hist/point	1.668	0.002493869
/gps/hist/point	1.675	0.002461956
/gps/hist/point	1.682	0.002429784
/gps/hist/point	1.689	0.002397367
/gps/hist/point	1.696	0.002364705
/gps/hist/point	1.703	0.002331812
/gps/hist/point	1.71	0.002298667
/gps/hist/point	1.717	0.002265298
/gps/hist/point	1.724	0.002231712
/gps/hist/point	1.731	0.002197895
/gps/hist/point	1.738	0.002163868
/gps/hist/point	1.745	0.002129638
/gps/hist/point	1.752	0.002095212
/gps/hist/point	1.759	0.00206059
/gps/hist/point	1.766	0.002025786
/gps/hist/point	1.773	0.0019908
/gps/hist/point	1.78	0.001955646
/gps/hist/point	1.787	0.001920338
/gps/hist/point	1.794	0.001884869
/gps/hist/point	1.801	0.001849267
/gps/hist/point	1.808	0.001813518
/gps/hist/point	1.815	0.00177765
/gps/hist/point	1.822	0.001741677
/gps/hist/point	1.829	0.001705592
/gps/hist/point	1.836	0.001669416
/gps/hist/point	1.843	0.001633156
/gps/hist/point	1.85	0.001596833
/gps/hist/point	1.857	0.001560447
/gps/hist/point	1.864	0.001524012
/gps/hist/point	1.871	0.001487542
/gps/hist/point	1.878	0.001451065
/gps/hist/point	1.885	0.001414574
/gps/hist/point	1.892	0.001378083
/gps/hist/point	1.899	0.00134162
/gps/hist/point	1.906	0.001305192
/gps/hist/point	1.913	0.001268813
/gps/hist/point	1.92	0.001232504
/gps/hist/point	1.927	0.001196279
/gps/hist/point	1.934	0.001160145
/gps/hist/point	1.941	0.001124137
/gps/hist/point	1.948	0.001088262
/gps/hist/point	1.955	0.001052534
/gps/hist/point	1.962	0.001016988
/gps/hist/point	1.969	0.000981624
/gps/hist/point	1.976	0.000946463
/gps/hist/point	1.983	0.000911533
/gps/hist/point	1.99	0.000876862
/gps/hist/point	1.997	0.00084245
/gps/hist/point	2.004	0.000808332
/gps/hist/point	2.011	0.000774536
/gps/hist/point	2.018	0.000741069
/gps/hist/point	2.025	0.000707959
/gps/hist/point	2.032	0.00067524
/gps/hist/point	2.039	0.000642923
/gps/hist/point	2.046	0.00061104
/gps/hist/point	2.053	0.000579613
/gps/hist/point	2.06	0.000548671
/gps/hist/point	2.067	0.000518239
/gps/hist/point	2.074	0.000488343
/gps/hist/point	2.081	0.000459012
/gps/hist/point	2.088	0.000430275
/gps/hist/point	2.095	0.00040216
/gps/hist/point	2.102	0.000374697
/gps/hist/point	2.109	0.000347916
/gps/hist/point	2.116	0.000321849
/gps/hist/point	2.123	0.000296526
/gps/hist/point	2.13	0.000271979
/gps/hist/point	2.137	0.000248244
/gps/hist/point	2.144	0.00022535
/gps/hist/point	2.151	0.000203335
/gps/hist/point	2.158	0.000182233
/gps/hist/point	2.165	0.000162079
/gps/hist/point	2.172	0.000142909
/gps/hist/point	2.179	0.000124761
/gps/hist/point	2.186	0.000107673
/gps/hist/point	2.193	9.16825E-05
/gps/hist/point	2.2	7.68292E-05
/gps/hist/point	2.207	6.31537E-05
/gps/hist/point	2.214	5.06962E-05
/gps/hist/point	2.221	3.94983E-05
/gps/hist/point	2.228	2.96025E-05
/gps/hist/point	2.235	2.10518E-05
/gps/hist/point	2.242	1.38901E-05
/gps/hist/point	2.249	8.16207E-06
/gps/hist/point	2.256	3.91333E-06
/gps/hist/point	2.263	1.19007E-06
/gps/hist/point	2.27	3.79968E-08
/gps/hist/point	2.277	5.42812E-09
/gps/hist/inter Lin

# ---------- Sr ----------
/gps/source/add 1
/gps/particle e-
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/halfx 0.5 cm
/gps/pos/halfy 0.5 cm
/gps/pos/halfz 50 um
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso

/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point	0	0
/gps/hist/point	0.001	2.946446E-03
/gps/hist/point	0.002	2.943279E-03
/gps/hist/point	0.003	2.940113E-03
/gps/hist/point	0.004	2.936936E-03
/gps/hist/point	0.005	2.933749E-03
/gps/hist/point	0.006	2.930573E-03
/gps/hist/point	0.007	2.927396E-03
/gps/hist/point	0.008	2.924229E-03
/gps/hist/point	0.009	2.921073E-03
/gps/hist/point	0.01	2.917956E-03
/gps/hist/point	0.011	2.914859E-03
/gps/hist/point	0.012	2.911803E-03
/gps/hist/point	0.013	2.908786E-03
/gps/hist/point	0.014	2.905809E-03
/gps/hist/point	0.015	2.902872E-03
/gps/hist/point	0.016	2.899985E-03
/gps/hist/point	0.017	2.897158E-03
/gps/hist/point	0.018	2.894371E-03
/gps/hist/point	0.019	2.891634E-03
/gps/hist/point	0.02	2.888947E-03
/gps/hist/point	0.021	2.886310E-03
/gps/hist/point	0.022	2.883712E-03
/gps/hist/point	0.023	2.881175E-03
/gps/hist/point	0.024	2.878678E-03
/gps/hist/point	0.025	2.876230E-03
/gps/hist/point	0.026	2.873833E-03
/gps/hist/point	0.027	2.871475E-03
/gps/hist/point	0.028	2.869158E-03
/gps/hist/point	0.029	2.866880E-03
/gps/hist/point	0.03	2.864643E-03
/gps/hist/point	0.031	2.862435E-03
/gps/hist/point	0.032	2.860277E-03
/gps/hist/point	0.033	2.858139E-03
/gps/hist/point	0.034	2.856052E-03
/gps/hist/point	0.035	2.853984E-03
/gps/hist/point	0.036	2.851956E-03
/gps/hist/point	0.037	2.849948E-03
/gps/hist/point	0.038	2.847970E-03
/gps/hist/point	0.039	2.846022E-03
/gps/hist/point	0.04	2.844104E-03
/gps/hist/point	0.041	2.842206E-03
/gps/hist/point	0.042	2.840328E-03
/gps/hist/point	0.043	2.838470E-03
/gps/hist/point	0.044	2.836642E-03
/gps/hist/point	0.045	2.834834E-03
/gps/hist/point	0.046	2.833036E-03
/gps/hist/point	0.047	2.831258E-03
/gps/hist/point	0.048	2.829500E-03
/gps/hist/point	0.049	2.827762E-03
/gps/hist/point	0.05	2.826033E-03
/gps/hist/point	0.051	2.824315E-03
/gps/hist/point	0.052	2.822617E-03
/gps/hist/point	0.053	2.820929E-03
/gps/hist/point	0.054	2.819251E-03
/gps/hist/point	0.055	2.817592E-03
/gps/hist/point	0.056	2.815934E-03
/gps/hist/point	0.057	2.814286E-03
/gps/hist/point	0.058	2.812658E-03
/gps/hist/point	0.059	2.811029E-03
/gps/hist/point	0.06	2.809401E-03
/gps/hist/point	0.061	2.807793E-03
/gps/hist/point	0.062	2.806185E-03
/gps/hist/point	0.063	2.804586E-03
/gps/hist/point	0.064	2.802988E-03
/gps/hist/point	0.065	2.801400E-03
/gps/hist/point	0.066	2.799811E-03
/gps/hist/point	0.067	2.798223E-03
/gps/hist/point	0.068	2.796645E-03
/gps/hist/point	0.069	2.795066E-03
/gps/hist/point	0.07	2.793498E-03
/gps/hist/point	0.071	2.791920E-03
/gps/hist/point	0.072	2.790351E-03
/gps/hist/point	0.073	2.788783E-03
/gps/hist/point	0.074	2.787215E-03
/gps/hist/point	0.075	2.785636E-03
/gps/hist/point	0.076	2.784068E-03
/gps/hist/point	0.077	2.782500E-03
/gps/hist/point	0.078	2.780931E-03
/gps/hist/point	0.079	2.779353E-03
/gps/hist/point	0.08	2.777785E-03
/gps/hist/point	0.081	2.776206E-03
/gps/hist/point	0.082	2.774628E-03
/gps/hist/point	0.083	2.773050E-03
/gps/hist/point	0.084	2.771461E-03
/gps/hist/point	0.085	2.769873E-03
/gps/hist/point	0.086	2.768285E-03
/gps/hist/point	0.087	2.766686E-03
/gps/hist/point	0.088	2.765088E-03
/gps/hist/point	0.089	2.763480E-03
/gps/hist/point	0.09	2.761872E-03
/gps/hist/point	0.091	2.760263E-03
/gps/hist/point	0.092	2.758645E-03
/gps/hist/point	0.093	2.757017E-03
/gps/hist/point	0.094	2.755388E-03
/gps/hist/point	0.095	2.753760E-03
/gps/hist/point	0.096	2.752112E-03
/gps/hist/point	0.097	2.750464E-03
/gps/hist/point	0.098	2.748815E-03
/gps/hist/point	0.099	2.747147E-03
/gps/hist/point	0.1	2.745479E-03
/gps/hist/point	0.101	2.743801E-03
/gps/hist/point	0.102	2.742122E-03
/gps/hist/point	0.103	2.740424E-03
/gps/hist/point	0.104	2.738726E-03
/gps/hist/point	0.105	2.737018E-03
/gps/hist/point	0.106	2.735300E-03
/gps/hist/point	0.107	2.733572E-03
/gps/hist/point	0.108	2.731843E-03
/gps/hist/point	0.109	2.730095E-03
/gps/hist/point	0.11	2.728347E-03
/gps/hist/point	0.111	2.726579E-03
/gps/hist/point	0.112	2.724811E-03
/gps/hist/point	0.113	2.723023E-03
/gps/hist/point	0.114	2.721235E-03
/gps/hist/point	0.115	2.719427E-03
/gps/hist/point	0.116	2.717618E-03
/gps/hist/point	0.117	2.715790E-03
/gps/hist/point	0.118	2.713952E-03
/gps/hist/point	0.119	2.712104E-03
/gps/hist/point	0.12	2.710246E-03
/gps/hist/point	0.121	2.708378E-03
/gps/hist/point	0.122	2.706500E-03
/gps/hist/point	0.123	2.704602E-03
/gps/hist/point	0.124	2.702694E-03
/gps/hist/point	0.125	2.700776E-03
/gps/hist/point	0.126	2.698848E-03
/gps/hist/point	0.127	2.696900E-03
/gps/hist/point	0.128	2.694942E-03
/gps/hist/point	0.129	2.692975E-03
/gps/hist/point	0.13	2.690987E-03
/gps/hist/point	0.131	2.688999E-03
/gps/hist/point	0.132	2.686981E-03
/gps/hist/point	0.133	2.684953E-03
/gps/hist/point	0.134	2.682915E-03
/gps/hist/point	0.135	2.680867E-03
/gps/hist/point	0.136	2.678800E-03
/gps/hist/point	0.137	2.676712E-03
/gps/hist/point	0.138	2.674614E-03
/gps/hist/point	0.139	2.672506E-03
/gps/hist/point	0.14	2.670379E-03
/gps/hist/point	0.141	2.668231E-03
/gps/hist/point	0.142	2.666073E-03
/gps/hist/point	0.143	2.663895E-03
/gps/hist/point	0.144	2.661708E-03
/gps/hist/point	0.145	2.659500E-03
/gps/hist/point	0.146	2.657272E-03
/gps/hist/point	0.147	2.655035E-03
/gps/hist/point	0.148	2.652777E-03
/gps/hist/point	0.149	2.650500E-03
/gps/hist/point	0.15	2.648212E-03
/gps/hist/point	0.151	2.645894E-03
/gps/hist/point	0.152	2.643567E-03
/gps/hist/point	0.153	2.641229E-03
/gps/hist/point	0.154	2.638862E-03
/gps/hist/point	0.155	2.636484E-03
/gps/hist/point	0.156	2.634077E-03
/gps/hist/point	0.157	2.631660E-03
/gps/hist/point	0.158	2.629222E-03
/gps/hist/point	0.159	2.626765E-03
/gps/hist/point	0.16	2.624297E-03
/gps/hist/point	0.161	2.621800E-03
/gps/hist/point	0.162	2.619283E-03
/gps/hist/point	0.163	2.616745E-03
/gps/hist/point	0.164	2.614198E-03
/gps/hist/point	0.165	2.611621E-03
/gps/hist/point	0.166	2.609024E-03
/gps/hist/point	0.167	2.606406E-03
/gps/hist/point	0.168	2.603769E-03
/gps/hist/point	0.169	2.601112E-03
/gps/hist/point	0.17	2.598435E-03
/gps/hist/point	0.171	2.595738E-03
/gps/hist/point	0.172	2.593011E-03
/gps/hist/point	0.173	2.590273E-03
/gps/hist/point	0.174	2.587506E-03
/gps/hist/point	0.175	2.584719E-03
/gps/hist/point	0.176	2.581902E-03
/gps/hist/point	0.177	2.579075E-03
/gps/hist/point	0.178	2.576218E-03
/gps/hist/point	0.179	2.573341E-03
/gps/hist/point	0.18	2.570434E-03
/gps/hist/point	0.181	2.567508E-03
/gps/hist/point	0.182	2.564561E-03
/gps/hist/point	0.183	2.561584E-03
/gps/hist/point	0.184	2.558587E-03
/gps/hist/point	0.185	2.555570E-03
/gps/hist/point	0.186	2.552523E-03
/gps/hist/point	0.187	2.549457E-03
/gps/hist/point	0.188	2.546360E-03
/gps/hist/point	0.189	2.543233E-03
/gps/hist/point	0.19	2.540087E-03
/gps/hist/point	0.191	2.536920E-03
/gps/hist/point	0.192	2.533723E-03
/gps/hist/point	0.193	2.530497E-03
/gps/hist/point	0.194	2.527250E-03
/gps/hist/point	0.195	2.523974E-03
/gps/hist/point	0.196	2.520677E-03
/gps/hist/point	0.197	2.517351E-03
/gps/hist/point	0.198	2.513994E-03
/gps/hist/point	0.199	2.510608E-03
/gps/hist/point	0.2	2.507202E-03
/gps/hist/point	0.201	2.503765E-03
/gps/hist/point	0.202	2.500299E-03
/gps/hist/point	0.203	2.496813E-03
/gps/hist/point	0.204	2.493286E-03
/gps/hist/point	0.205	2.489740E-03
/gps/hist/point	0.206	2.486164E-03
/gps/hist/point	0.207	2.482558E-03
/gps/hist/point	0.208	2.478932E-03
/gps/hist/point	0.209	2.475265E-03
/gps/hist/point	0.21	2.471569E-03
/gps/hist/point	0.211	2.467853E-03
/gps/hist/point	0.212	2.464097E-03
/gps/hist/point	0.213	2.460321E-03
/gps/hist/point	0.214	2.456505E-03
/gps/hist/point	0.215	2.452669E-03
/gps/hist/point	0.216	2.448793E-03
/gps/hist/point	0.217	2.444888E-03
/gps/hist/point	0.218	2.440962E-03
/gps/hist/point	0.219	2.436996E-03
/gps/hist/point	0.22	2.433000E-03
/gps/hist/point	0.221	2.428974E-03
/gps/hist/point	0.222	2.424919E-03
/gps/hist/point	0.223	2.420823E-03
/gps/hist/point	0.224	2.416707E-03
/gps/hist/point	0.225	2.412552E-03
/gps/hist/point	0.226	2.408366E-03
/gps/hist/point	0.227	2.404151E-03
/gps/hist/point	0.228	2.399895E-03
/gps/hist/point	0.229	2.395610E-03
/gps/hist/point	0.23	2.391294E-03
/gps/hist/point	0.231	2.386949E-03
/gps/hist/point	0.232	2.382564E-03
/gps/hist/point	0.233	2.378148E-03
/gps/hist/point	0.234	2.373703E-03
/gps/hist/point	0.235	2.369218E-03
/gps/hist/point	0.236	2.364703E-03
/gps/hist/point	0.237	2.360147E-03
/gps/hist/point	0.238	2.355562E-03
/gps/hist/point	0.239	2.350947E-03
/gps/hist/point	0.24	2.346292E-03
/gps/hist/point	0.241	2.341597E-03
/gps/hist/point	0.242	2.336872E-03
/gps/hist/point	0.243	2.332117E-03
/gps/hist/point	0.244	2.327322E-03
/gps/hist/point	0.245	2.322487E-03
/gps/hist/point	0.246	2.317623E-03
/gps/hist/point	0.247	2.312718E-03
/gps/hist/point	0.248	2.307783E-03
/gps/hist/point	0.249	2.302808E-03
/gps/hist/point	0.25	2.297794E-03
/gps/hist/point	0.251	2.292749E-03
/gps/hist/point	0.252	2.287664E-03
/gps/hist/point	0.253	2.282550E-03
/gps/hist/point	0.254	2.277395E-03
/gps/hist/point	0.255	2.272201E-03
/gps/hist/point	0.256	2.266966E-03
/gps/hist/point	0.257	2.261702E-03
/gps/hist/point	0.258	2.256397E-03
/gps/hist/point	0.259	2.251053E-03
/gps/hist/point	0.26	2.245679E-03
/gps/hist/point	0.261	2.240255E-03
/gps/hist/point	0.262	2.234800E-03
/gps/hist/point	0.263	2.229306E-03
/gps/hist/point	0.264	2.223782E-03
/gps/hist/point	0.265	2.218208E-03
/gps/hist/point	0.266	2.212604E-03
/gps/hist/point	0.267	2.206960E-03
/gps/hist/point	0.268	2.201276E-03
/gps/hist/point	0.269	2.195552E-03
/gps/hist/point	0.27	2.189788E-03
/gps/hist/point	0.271	2.183984E-03
/gps/hist/point	0.272	2.178150E-03
/gps/hist/point	0.273	2.172267E-03
/gps/hist/point	0.274	2.166353E-03
/gps/hist/point	0.275	2.160399E-03
/gps/hist/point	0.276	2.154396E-03
/gps/hist/point	0.277	2.148362E-03
/gps/hist/point	0.278	2.142288E-03
/gps/hist/point	0.279	2.136175E-03
/gps/hist/point	0.28	2.130021E-03
/gps/hist/point	0.281	2.123828E-03
/gps/hist/point	0.282	2.117595E-03
/gps/hist/point	0.283	2.111321E-03
/gps/hist/point	0.284	2.105008E-03
/gps/hist/point	0.285	2.098655E-03
/gps/hist/point	0.286	2.092262E-03
/gps/hist/point	0.287	2.085828E-03
/gps/hist/point	0.288	2.079355E-03
/gps/hist/point	0.289	2.072842E-03
/gps/hist/point	0.29	2.066289E-03
/gps/hist/point	0.291	2.059696E-03
/gps/hist/point	0.292	2.053063E-03
/gps/hist/point	0.293	2.046390E-03
/gps/hist/point	0.294	2.039677E-03
/gps/hist/point	0.295	2.032924E-03
/gps/hist/point	0.296	2.026132E-03
/gps/hist/point	0.297	2.019299E-03
/gps/hist/point	0.298	2.012416E-03
/gps/hist/point	0.299	2.005504E-03
/gps/hist/point	0.3	1.998551E-03
/gps/hist/point	0.301	1.991548E-03
/gps/hist/point	0.302	1.984516E-03
/gps/hist/point	0.303	1.977433E-03
/gps/hist/point	0.304	1.970311E-03
/gps/hist/point	0.305	1.963158E-03
/gps/hist/point	0.306	1.955956E-03
/gps/hist/point	0.307	1.948714E-03
/gps/hist/point	0.308	1.941441E-03
/gps/hist/point	0.309	1.934119E-03
/gps/hist/point	0.31	1.926757E-03
/gps/hist/point	0.311	1.919355E-03
/gps/hist/point	0.312	1.911913E-03
/gps/hist/point	0.313	1.904441E-03
/gps/hist/point	0.314	1.896919E-03
/gps/hist/point	0.315	1.889357E-03
/gps/hist/point	0.316	1.881755E-03
/gps/hist/point	0.317	1.874113E-03
/gps/hist/point	0.318	1.866431E-03
/gps/hist/point	0.319	1.858709E-03
/gps/hist/point	0.32	1.850947E-03
/gps/hist/point	0.321	1.843146E-03
/gps/hist/point	0.322	1.835304E-03
/gps/hist/point	0.323	1.827432E-03
/gps/hist/point	0.324	1.819511E-03
/gps/hist/point	0.325	1.811549E-03
/gps/hist/point	0.326	1.803558E-03
/gps/hist/point	0.327	1.795516E-03
/gps/hist/point	0.328	1.787445E-03
/gps/hist/point	0.329	1.779333E-03
/gps/hist/point	0.33	1.771172E-03
/gps/hist/point	0.331	1.762981E-03
/gps/hist/point	0.332	1.754759E-03
/gps/hist/point	0.333	1.746488E-03
/gps/hist/point	0.334	1.738177E-03
/gps/hist/point	0.335	1.729836E-03
/gps/hist/point	0.336	1.721455E-03
/gps/hist/point	0.337	1.713034E-03
/gps/hist/point	0.338	1.704573E-03
/gps/hist/point	0.339	1.696082E-03
/gps/hist/point	0.34	1.687551E-03
/gps/hist/point	0.341	1.678980E-03
/gps/hist/point	0.342	1.670379E-03
/gps/hist/point	0.343	1.661728E-03
/gps/hist/point	0.344	1.653057E-03
/gps/hist/point	0.345	1.644336E-03
/gps/hist/point	0.346	1.635586E-03
/gps/hist/point	0.347	1.626805E-03
/gps/hist/point	0.348	1.617974E-03
/gps/hist/point	0.349	1.609124E-03
/gps/hist/point	0.35	1.600223E-03
/gps/hist/point	0.351	1.591303E-03
/gps/hist/point	0.352	1.582342E-03
/gps/hist/point	0.353	1.573342E-03
/gps/hist/point	0.354	1.564311E-03
/gps/hist/point	0.355	1.555251E-03
/gps/hist/point	0.356	1.546151E-03
/gps/hist/point	0.357	1.537020E-03
/gps/hist/point	0.358	1.527850E-03
/gps/hist/point	0.359	1.518660E-03
/gps/hist/point	0.36	1.509430E-03
/gps/hist/point	0.361	1.500169E-03
/gps/hist/point	0.362	1.490869E-03
/gps/hist/point	0.363	1.481549E-03
/gps/hist/point	0.364	1.472189E-03
/gps/hist/point	0.365	1.462809E-03
/gps/hist/point	0.366	1.453389E-03
/gps/hist/point	0.367	1.443949E-03
/gps/hist/point	0.368	1.434469E-03
/gps/hist/point	0.369	1.424959E-03
/gps/hist/point	0.37	1.415429E-03
/gps/hist/point	0.371	1.405859E-03
/gps/hist/point	0.372	1.396269E-03
/gps/hist/point	0.373	1.386650E-03
/gps/hist/point	0.374	1.377010E-03
/gps/hist/point	0.375	1.367330E-03
/gps/hist/point	0.376	1.357630E-03
/gps/hist/point	0.377	1.347901E-03
/gps/hist/point	0.378	1.338151E-03
/gps/hist/point	0.379	1.328371E-03
/gps/hist/point	0.38	1.318572E-03
/gps/hist/point	0.381	1.308742E-03
/gps/hist/point	0.382	1.298893E-03
/gps/hist/point	0.383	1.289023E-03
/gps/hist/point	0.384	1.279124E-03
/gps/hist/point	0.385	1.269204E-03
/gps/hist/point	0.386	1.259255E-03
/gps/hist/point	0.387	1.249295E-03
/gps/hist/point	0.388	1.239306E-03
/gps/hist/point	0.389	1.229307E-03
/gps/hist/point	0.39	1.219277E-03
/gps/hist/point	0.391	1.209228E-03
/gps/hist/point	0.392	1.199168E-03
/gps/hist/point	0.393	1.189089E-03
/gps/hist/point	0.394	1.178980E-03
/gps/hist/point	0.395	1.168871E-03
/gps/hist/point	0.396	1.158731E-03
/gps/hist/point	0.397	1.148582E-03
/gps/hist/point	0.398	1.138413E-03
/gps/hist/point	0.399	1.128234E-03
/gps/hist/point	0.4	1.118035E-03
/gps/hist/point	0.401	1.107825E-03
/gps/hist/point	0.402	1.097606E-03
/gps/hist/point	0.403	1.087367E-03
/gps/hist/point	0.404	1.077118E-03
/gps/hist/point	0.405	1.066859E-03
/gps/hist/point	0.406	1.056590E-03
/gps/hist/point	0.407	1.046311E-03
/gps/hist/point	0.408	1.036031E-03
/gps/hist/point	0.409	1.025732E-03
/gps/hist/point	0.41	1.015423E-03
/gps/hist/point	0.411	1.005114E-03
/gps/hist/point	0.412	9.947952E-04
/gps/hist/point	0.413	9.844711E-04
/gps/hist/point	0.414	9.741431E-04
/gps/hist/point	0.415	9.638100E-04
/gps/hist/point	0.416	9.534730E-04
/gps/hist/point	0.417	9.431340E-04
/gps/hist/point	0.418	9.327929E-04
/gps/hist/point	0.419	9.224499E-04
/gps/hist/point	0.42	9.121079E-04
/gps/hist/point	0.421	9.017648E-04
/gps/hist/point	0.422	8.914238E-04
/gps/hist/point	0.423	8.810848E-04
/gps/hist/point	0.424	8.707487E-04
/gps/hist/point	0.425	8.604167E-04
/gps/hist/point	0.426	8.500886E-04
/gps/hist/point	0.427	8.397656E-04
/gps/hist/point	0.428	8.294495E-04
/gps/hist/point	0.429	8.191404E-04
/gps/hist/point	0.43	8.088394E-04
/gps/hist/point	0.431	7.985473E-04
/gps/hist/point	0.432	7.882652E-04
/gps/hist/point	0.433	7.779941E-04
/gps/hist/point	0.434	7.677339E-04
/gps/hist/point	0.435	7.574878E-04
/gps/hist/point	0.436	7.472537E-04
/gps/hist/point	0.437	7.370355E-04
/gps/hist/point	0.438	7.268323E-04
/gps/hist/point	0.439	7.166451E-04
/gps/hist/point	0.44	7.064769E-04
/gps/hist/point	0.441	6.963257E-04
/gps/hist/point	0.442	6.861954E-04
/gps/hist/point	0.443	6.760851E-04
/gps/hist/point	0.444	6.659958E-04
/gps/hist/point	0.445	6.559305E-04
/gps/hist/point	0.446	6.458881E-04
/gps/hist/point	0.447	6.358708E-04
/gps/hist/point	0.448	6.258794E-04
/gps/hist/point	0.449	6.159149E-04
/gps/hist/point	0.45	6.059785E-04
/gps/hist/point	0.451	5.960720E-04
/gps/hist/point	0.452	5.861954E-04
/gps/hist/point	0.453	5.763509E-04
/gps/hist/point	0.454	5.665383E-04
/gps/hist/point	0.455	5.567597E-04
/gps/hist/point	0.456	5.470160E-04
/gps/hist/point	0.457	5.373093E-04
/gps/hist/point	0.458	5.276395E-04
/gps/hist/point	0.459	5.180087E-04
/gps/hist/point	0.46	5.084169E-04
/gps/hist/point	0.461	4.988670E-04
/gps/hist/point	0.462	4.893601E-04
/gps/hist/point	0.463	4.798962E-04
/gps/hist/point	0.464	4.704761E-04
/gps/hist/point	0.465	4.611041E-04
/gps/hist/point	0.466	4.517780E-04
/gps/hist/point	0.467	4.425018E-04
/gps/hist/point	0.468	4.332756E-04
/gps/hist/point	0.469	4.241003E-04
/gps/hist/point	0.47	4.149790E-04
/gps/hist/point	0.471	4.059106E-04
/gps/hist/point	0.472	3.968992E-04
/gps/hist/point	0.473	3.879437E-04
/gps/hist/point	0.474	3.790471E-04
/gps/hist/point	0.475	3.702105E-04
/gps/hist/point	0.476	3.614348E-04
/gps/hist/point	0.477	3.527210E-04
/gps/hist/point	0.478	3.440722E-04
/gps/hist/point	0.479	3.354893E-04
/gps/hist/point	0.48	3.269733E-04
/gps/hist/point	0.481	3.185263E-04
/gps/hist/point	0.482	3.101481E-04
/gps/hist/point	0.483	3.018429E-04
/gps/hist/point	0.484	2.936097E-04
/gps/hist/point	0.485	2.854523E-04
/gps/hist/point	0.486	2.773709E-04
/gps/hist/point	0.487	2.693674E-04
/gps/hist/point	0.488	2.614428E-04
/gps/hist/point	0.489	2.536001E-04
/gps/hist/point	0.49	2.458393E-04
/gps/hist/point	0.491	2.381635E-04
/gps/hist/point	0.492	2.305735E-04
/gps/hist/point	0.493	2.230705E-04
/gps/hist/point	0.494	2.156573E-04
/gps/hist/point	0.495	2.083351E-04
/gps/hist/point	0.496	2.011058E-04
/gps/hist/point	0.497	1.939713E-04
/gps/hist/point	0.498	1.869318E-04
/gps/hist/point	0.499	1.799912E-04
/gps/hist/point	0.5	1.731504E-04
/gps/hist/point	0.501	1.664105E-04
/gps/hist/point	0.502	1.597736E-04
/gps/hist/point	0.503	1.532425E-04
/gps/hist/point	0.504	1.468183E-04
/gps/hist/point	0.505	1.405030E-04
/gps/hist/point	0.506	1.342976E-04
/gps/hist/point	0.507	1.282051E-04
/gps/hist/point	0.508	1.222264E-04
/gps/hist/point	0.509	1.163646E-04
/gps/hist/point	0.51	1.106207E-04
/gps/hist/point	0.511	1.049967E-04
/gps/hist/point	0.512	9.949540E-05
/gps/hist/point	0.513	9.411780E-05
/gps/hist/point	0.514	8.886607E-05
/gps/hist/point	0.515	8.374231E-05
/gps/hist/point	0.516	7.874860E-05
/gps/hist/point	0.517	7.388686E-05
/gps/hist/point	0.518	6.915917E-05
/gps/hist/point	0.519	6.456754E-05
/gps/hist/point	0.52	6.011416E-05
/gps/hist/point	0.521	5.580103E-05
/gps/hist/point	0.522	5.163025E-05
/gps/hist/point	0.523	4.760392E-05
/gps/hist/point	0.524	4.372424E-05
/gps/hist/point	0.525	3.999339E-05
/gps/hist/point	0.526	3.641339E-05
/gps/hist/point	0.527	3.298662E-05
/gps/hist/point	0.528	2.971509E-05
/gps/hist/point	0.529	2.660119E-05
/gps/hist/point	0.53	2.364703E-05
/gps/hist/point	0.531	2.085489E-05
/gps/hist/point	0.532	1.822707E-05
/gps/hist/point	0.533	1.576588E-05
/gps/hist/point	0.534	1.347361E-05
/gps/hist/point	0.535	1.135246E-05
/gps/hist/point	0.536	9.404918E-06
/gps/hist/point	0.537	7.633276E-06
/gps/hist/point	0.538	6.039896E-06
/gps/hist/point	0.539	4.627184E-06
/gps/hist/point	0.54	3.397547E-06
/gps/hist/point	0.541	2.353395E-06
/gps/hist/point	0.542	1.497173E-06
/gps/hist/point	0.543	8.313355E-07
/gps/hist/point	0.544	3.583640E-07
/gps/hist/point	0.545	8.074918E-08
/gps/hist/inter Lin

/gps/source/multiplevertex true

# 运行 X 个事件
/run/beamOn 100000